spring.datasource.url=jdbc:mysql://localhost:3306/messageboarddb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
