spring.datasource.url=jdbc:mysql://localhost:3306/messageboarddb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
